{
    "name": "Level",
    "rootNamespace": "",
    "references": [
        "GUID:63c74ab1e2c521c429b19261f13d12e1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ffef08854d403894ab71be253417f5f8",
        "GUID:f886f59b721de8443ac2bea6a580c91f",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}